<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/naveen"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:text="i am  android deloper"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textColor="#872020"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/naveen1"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="75dp"
        android:background="#3A1061"
        android:bufferType="spannable"
        android:onClick="ButtonIsClick"
        android:text="ClickMe" />

    <EditText
        android:id="@+id/EnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="179dp"
        android:ems="10"
        android:hint="Enter your picture name"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/ima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="250dp"
        app:srcCompat="@drawable/butterfly" />

</RelativeLayout>